{
  "name": "syncano-socket-slack",
  "version": "0.0.1",
  "description": "Integration with Slack",
  "repository": "https://github.com/eyedea-io/syncano-socket-slack.git",
  "license": "MIT",
  "scripts": {
    "build": "npm install && npm run build:src && npm run build:env",
    "build:src": "sh ./bin/compile",
    "build:env": "sh ./bin/compile-env",
    "test": "npm-run-all --parallel test:lint test:e2e:coverage",
    "test:e2e-single": "NODE_ENV=test mocha -s 1800 --reporter spec --require babel-register --timeout 4000",
    "test:e2e-single:coverage": "nyc --produce-source-map=true NODE_ENV=test mocha -s 1800 --reporter spec --require babel-register --timeout 4000",
    "test:e2e": "npm run test:e2e-single -- 'test/*.test.js'",
    "test:e2e:coverage": "nyc --produce-source-map=true npm run test:e2e",
    "test:lint": "standard --fix"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "@syncano/core": "canary"
  },
  "devDependencies": {
    "@syncano/test": "canary",
    "@syncano/test-tools": "canary",
    "babel-cli": "^6.26.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^5.0.0",
    "npm-run-all": "^4.1.1",
    "nyc": "^11.4.1",
    "standard": "^10.0.3"
  },
  "babel": {
    "plugins": [
      "syntax-object-rest-spread",
      "transform-object-rest-spread"
    ],
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "8"
          }
        }
      ]
    ]
  }
}
